<!DOCTYPE html>
<html>
<head>
  <title>みんなでわちゃわちゃ編集する平和なページ</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>ありがたいおことば</h1>
  <p>Anything that can go wrong will go wrong - at the worst possible moment.</p>
  <button onClick="alert('にゃーん')">ねこ</button>
  <!-- ソースコードを見てくれたあなたへ。これをマーフィーの法則といいます。 -->
</body>
</html>
